<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day' caption='Time Period ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='quarter' />
          <alias key='2' value='Month' />
          <alias key='3' value='Week' />
          <alias key='4' value='Day' />
        </aliases>
        <members>
          <member alias='quarter' value='1' />
          <member alias='Month' value='2' />
          <member alias='Week' value='3' />
          <member alias='Day' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers (1) (UK-Bank-Customers (1))' inline='true' name='federated.1p426ag14rj7gd12vhlak0a53zu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers (1)' name='excel-direct.0acckwi1ym99bm13g75lr0whvhn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maisha/Downloads/UK-Bank-Customers (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0acckwi1ym99bm13g75lr0whvhn8' name='UK-Bank-Customers (1)' table='[&apos;UK-Bank-Customers (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:I4015:no:A1:I4015:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='datetime' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_2220837570319073280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;less than 21&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;less than 55&quot;&#13;&#10;ELSE &quot;greater than 55&quot;&#13;&#10;END' />
      </column>
      <column caption='Enrollment Count By Time' datatype='string' name='[Calculation_2220837570322501633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN STR(YEAR([Date Joined]))+&quot;-Q&quot;+&#13;&#10;STR(DATEPART(&apos;quarter&apos;,[Date Joined]))&#13;&#10;WHEN 2 THEN STR(YEAR([Date Joined]))+&quot;-&quot;+&#13;&#10;STR(DATENAME(&apos;month&apos;, [Date Joined]))&#13;&#10;WHEN 3 THEN STR(YEAR([Date Joined]))+&quot;-&quot;+&#13;&#10;STR(DATENAME(&apos;week&apos;,[Date Joined]))&#13;&#10;WHEN 4 THEN STR(YEAR([Date Joined]))+&quot;-&quot;+&#13;&#10;STR(DATENAME(&apos;weekday&apos;,[Date Joined]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Avg Daily Balance' datatype='real' name='[Calculation_2220837570324013058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Balance] /DATEDIFF(&apos;day&apos;, [Date Joined], DATE(&apos;2015-12-31&apos;))' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2220837570324885507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers (1)' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2220837570319073280]' derivation='None' name='[none:Calculation_2220837570319073280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2220837570322501633]' derivation='None' name='[none:Calculation_2220837570322501633:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Time Period ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='quarter' />
            <alias key='2' value='Month' />
            <alias key='3' value='Week' />
            <alias key='4' value='Day' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers (1) (UK-Bank-Customers (1))' name='federated.1p426ag14rj7gd12vhlak0a53zu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p426ag14rj7gd12vhlak0a53zu5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2220837570319073280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;less than 21&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;less than 55&quot;&#13;&#10;ELSE &quot;greater than 55&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers (1)' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2220837570319073280]' derivation='None' name='[none:Calculation_2220837570319073280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;greater than 55&quot;</bucket>
              <bucket>&quot;less than 21&quot;</bucket>
              <bucket>&quot;less than 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk]' />
              <text column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk]' />
              <text column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]</rows>
        <cols>([federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Region:nk] / [federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average account balance by region and age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers (1) (UK-Bank-Customers (1))' name='federated.1p426ag14rj7gd12vhlak0a53zu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p426ag14rj7gd12vhlak0a53zu5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2220837570319073280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;less than 21&quot;&#13;&#10;ELSEIF [Age] &lt; 55 THEN &quot;less than 55&quot;&#13;&#10;ELSE &quot;greater than 55&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2220837570319073280]' derivation='None' name='[none:Calculation_2220837570319073280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk]' />
              <text column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk] * [federated.1p426ag14rj7gd12vhlak0a53zu5].[avg:Balance:qk])</rows>
        <cols>[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers by Job Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers (1) (UK-Bank-Customers (1))' name='federated.1p426ag14rj7gd12vhlak0a53zu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p426ag14rj7gd12vhlak0a53zu5'>
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers (1)' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Job Classification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Job Classification:nk]' />
              <text column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]</rows>
        <cols>[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Job Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Enrolment in the year 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers (1) (UK-Bank-Customers (1))' name='federated.1p426ag14rj7gd12vhlak0a53zu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Time Period ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='quarter' />
                <alias key='2' value='Month' />
                <alias key='3' value='Week' />
                <alias key='4' value='Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p426ag14rj7gd12vhlak0a53zu5'>
            <column caption='Enrollment Count By Time' datatype='string' name='[Calculation_2220837570322501633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN STR(YEAR([Date Joined]))+&quot;-Q&quot;+&#13;&#10;STR(DATEPART(&apos;quarter&apos;,[Date Joined]))&#13;&#10;WHEN 2 THEN STR(YEAR([Date Joined]))+&quot;-&quot;+&#13;&#10;STR(DATENAME(&apos;month&apos;, [Date Joined]))&#13;&#10;WHEN 3 THEN STR(YEAR([Date Joined]))+&quot;-&quot;+&#13;&#10;STR(DATENAME(&apos;week&apos;,[Date Joined]))&#13;&#10;WHEN 4 THEN STR(YEAR([Date Joined]))+&quot;-&quot;+&#13;&#10;STR(DATENAME(&apos;weekday&apos;,[Date Joined]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers (1)' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2220837570322501633]' derivation='None' name='[none:Calculation_2220837570322501633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570322501633:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570322501633:nk]' />
              <text column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p426ag14rj7gd12vhlak0a53zu5].[__tableau_internal_object_id__].[cnt:UK-Bank-Customers (1)_97443B810F814918BAAC7EF00EE143C4:qk]</rows>
        <cols>[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570322501633:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers with their account balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers (1) (UK-Bank-Customers (1))' name='federated.1p426ag14rj7gd12vhlak0a53zu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p426ag14rj7gd12vhlak0a53zu5'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Avg Daily Balance' datatype='real' name='[Calculation_2220837570324013058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Balance] /DATEDIFF(&apos;day&apos;, [Date Joined], DATE(&apos;2015-12-31&apos;))' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_2220837570324885507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2220837570324885507]' derivation='None' name='[none:Calculation_2220837570324885507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2220837570324013058]' derivation='Sum' name='[sum:Calculation_2220837570324013058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' included-values='in-range'>
            <min>41808.0</min>
            <max>85331.690000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570324885507:nk]' direction='DESC' measure-to-sort-by='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' />
              <text column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' />
              <lod column='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570324885507:nk] / [federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Customer ID:ok])</rows>
        <cols>[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UK Bank Customers categorized by their region, age group and account balance'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Time Period ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='quarter' />
            <alias key='2' value='Month' />
            <alias key='3' value='Week' />
            <alias key='4' value='Day' />
          </aliases>
          <members>
            <member alias='quarter' value='1' />
            <member alias='Month' value='2' />
            <member alias='Week' value='3' />
            <member alias='Day' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='27700' id='3' name='Age Group by Region' w='25947' x='895' y='5100' />
        <zone h='8500' id='4' name='Age Group by Region' pane-specification-id='0' param='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570319073280:nk]' type-v2='color' w='7368' x='28579' y='15200' />
        <zone h='27700' id='5' name='Number of Customers by Job Category' w='29579' x='40474' y='6600' />
        <zone h='8500' id='6' name='Number of Customers by Job Category' pane-specification-id='0' param='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Job Classification:nk]' type-v2='color' w='7368' x='72579' y='8200' />
        <zone h='27700' id='7' name='Number of Enrolment in the year 2015' w='22053' x='2579' y='44900' />
        <zone h='16900' id='8' name='Number of Enrolment in the year 2015' pane-specification-id='0' param='[federated.1p426ag14rj7gd12vhlak0a53zu5].[none:Calculation_2220837570322501633:nk]' type-v2='color' w='7895' x='25263' y='45900' />
        <zone h='4800' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8421' x='32947' y='46400' />
        <zone h='27700' id='10' name='Average account balance by region and age group' w='19316' x='41947' y='41600' />
        <zone h='28200' id='11' name='Top 10 customers with their account balance' w='20947' x='64579' y='41100' />
        <zone h='8800' id='12' name='Top 10 customers with their account balance' pane-specification-id='0' param='[federated.1p426ag14rj7gd12vhlak0a53zu5].[sum:Calculation_2220837570324013058:qk]' type-v2='color' w='7368' x='52947' y='40500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
